

<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>unittest2doc.unittest2doc.Unittest2Doc.basic &#8212; unittest2doc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=2c7d14eb" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/underscore.js?v=e1a751a7"></script>
    <script src="../../../../_static/underscore_rename.js?v=cd124915"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/underscore.js?v=e1a751a7"></script>

    
    
     
        <script src="../../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="unittest2doc.unittest2doc.Unittest2Doc.test_decorator_only" href="test_decorator_only.html" />
    <link rel="prev" title="unittest2doc.unittest2doc.Unittest2Doc" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="test_decorator_only.html" title="unittest2doc.unittest2doc.Unittest2Doc.test_decorator_only"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="unittest2doc.unittest2doc.Unittest2Doc"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../../index.html">unittest2doc  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../../../catalogue.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../index.html" >UNITTESTs</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../index.html" >unittest2doc</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../index.html" >unittest2doc.unittest2doc</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="index.html" accesskey="U">unittest2doc.unittest2doc.Unittest2Doc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unittest2doc.unittest2doc.Unittest2Doc.basic</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unittest2doc-unittest2doc-unittest2doc-basic">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic"></span><h1>unittest2doc.unittest2doc.Unittest2Doc.basic<a class="headerlink" href="#unittest2doc-unittest2doc-unittest2doc-basic" title="Link to this heading">¶</a></h1>
<p>references: <a class="reference internal" href="../../../../src/unittest2doc.unittest2doc.html#unittest2doc.unittest2doc.Unittest2Doc" title="unittest2doc.unittest2doc.Unittest2Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">unittest2doc.unittest2doc.Unittest2Doc</span></code></a></p>
<section id="docstring-of-class-new-title">
<h2>docstring of class, new title<a class="headerlink" href="#docstring-of-class-new-title" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Sphinx have already use “=” as title marker</p></li>
<li><p>to form a subtitle, we should use <code class="docutils literal notranslate"><span class="pre">-</span></code> as the title marker</p></li>
</ul>
</section>
<section id="test">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-test"></span><h2>test<a class="headerlink" href="#test" title="Link to this heading">¶</a></h2>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# this is a normal unittest.TestCase&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# we can use all its assertion methods&quot;</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertIsNot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertIsNotNone</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is a normal unittest.TestCase</span>
<span class="c1"># we can use all its assertion methods</span>
</pre></div>
</div>
</details></section>
<section id="group-of-tests">
<h2>group of tests<a class="headerlink" href="#group-of-tests" title="Link to this heading">¶</a></h2>
<p>function startswith rst will only provide its docstring to generate docs</p>
<p>we set the <code class="docutils literal notranslate"><span class="pre">title_marker</span></code> config to ‘^’, and following tests will be grouped under this title</p>
<p>because rst title markers have these priorities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> (already used by upper Sphinx structure)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></li>
</ul>
<section id="show-variable">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-show-variable"></span><h3>show_variable<a class="headerlink" href="#show-variable" title="Link to this heading">¶</a></h3>
<p>the title marker is <cite>^</cite> (set in previous function rst_test_doc)</p>
<p>here we test the <code class="docutils literal notranslate"><span class="pre">Unittest2Doc.v</span></code> method, to display variables</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_show_variable</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; the title marker is `^` (set in previous function rst_test_doc)</span>

<span class="sd">        here we test the ``Unittest2Doc.v`` method, to display variables</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;normal&#39;</span><span class="p">:</span> <span class="s1">&#39;some data&#39;</span><span class="p">,</span>
        <span class="s1">&#39;secret&#39;</span><span class="p">:</span> <span class="s1">&#39;should be masked&#39;</span><span class="p">,</span>
        <span class="s1">&#39;subsecret&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;good&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;bad&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;sub&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;good&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;bad&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">unittest2doc</span><span class="o">.</span><span class="n">v</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">],</span> <span class="nb">locals</span><span class="p">(),</span> <span class="nb">globals</span><span class="p">(),</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;c.secret&#39;</span><span class="p">,</span>
        <span class="s1">&#39;c.subsecret.bad&#39;</span><span class="p">,</span>
        <span class="s1">&#39;c.subsecret.sub.bad&#39;</span><span class="p">,</span>
    <span class="p">])</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;normal&#39;</span><span class="p">:</span> <span class="s1">&#39;some data&#39;</span><span class="p">,</span>
        <span class="s1">&#39;secret&#39;</span><span class="p">:</span> <span class="s1">&#39;**MASKED**:(16)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;subsecret&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;good&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;bad&#39;</span><span class="p">:</span> <span class="s1">&#39;**MASKED**:(1)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sub&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;good&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;bad&#39;</span><span class="p">:</span> <span class="s1">&#39;**MASKED**:(1)&#39;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">3</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</details></section>
<section id="add-more-doc-0">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-add-more-doc-0"></span><h3>add_more_doc_0<a class="headerlink" href="#add-more-doc-0" title="Link to this heading">¶</a></h3>
<p>here we close the input block by json setting at first line of docstring</p>
<p>the title marker is still <cite>^</cite> (set in previous function rst_test_doc)</p>
<details class="summary-input">
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_add_more_doc_0</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;open_input&quot;:false}</span>

<span class="sd">        here we close the input block by json setting at first line of docstring</span>

<span class="sd">        the title marker is still `^` (set in previous function rst_test_doc)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</details></section>
<section id="add-more-doc-1">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-add-more-doc-1"></span><h3>add_more_doc_1<a class="headerlink" href="#add-more-doc-1" title="Link to this heading">¶</a></h3>
<p>here we close the output block by json setting at first line of docstring</p>
<p>the title marker is still <cite>^</cite> (set in previous function rst_test_doc)</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_add_more_doc_1</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;open_output&quot;: false}</span>

<span class="sd">        here we close the output block by json setting at first line of docstring</span>

<span class="sd">        the title marker is still `^` (set in previous function rst_test_doc)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here we close the output &#39;</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-output">
<summary>OUTPUT</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">here</span> <span class="n">we</span> <span class="n">close</span> <span class="n">the</span> <span class="n">output</span>
</pre></div>
</div>
</details></section>
<section id="add-more-doc-2">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-add-more-doc-2"></span><h3>add_more_doc_2<a class="headerlink" href="#add-more-doc-2" title="Link to this heading">¶</a></h3>
<p>after this, set title level to ‘-’, and the current group is finished</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_add_more_doc_2</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; after this, set title level to &#39;-&#39;, and the current group is finished</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">unittest2doc</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">title_marker</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="c1"># set title level to &#39;-&#39; after this test</span>
</pre></div>
</div>
</details></section>
</section>
<section id="add-more-doc-3">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-add-more-doc-3"></span><h2>add_more_doc_3<a class="headerlink" href="#add-more-doc-3" title="Link to this heading">¶</a></h2>
<p>this test back to top level (because title_marker is set to ‘-’ at last function)</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_add_more_doc_3</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; this test back to top level (because title_marker is set to &#39;-&#39; at last function)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</details><section id="title-marker-for-single-test">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-title-marker-for-single-test"></span><h3>title_marker_for_single_test<a class="headerlink" href="#title-marker-for-single-test" title="Link to this heading">¶</a></h3>
<p>title marker set by above json is only effective in this function</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_title_marker_for_single_test</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;title_marker&quot;: &quot;^&quot;}</span>

<span class="sd">        title marker set by above json is only effective in this function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# the title_marker ^ is only used in this function, and will not affect other tests&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# after this test, the title_marker is back to previous &#39;-&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># the title_marker ^ is only used in this function, and will not affect other tests</span>
<span class="c1"># after this test, the title_marker is back to previous &#39;-&#39;</span>
</pre></div>
</div>
</details></section>
</section>
<section id="output-as-json">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-output-as-json"></span><h2>output_as_json<a class="headerlink" href="#output-as-json" title="Link to this heading">¶</a></h2>
<p>the output is highlighted as <code class="docutils literal notranslate"><span class="pre">json</span></code></p>
<p>the title marker here and below are all the default <code class="docutils literal notranslate"><span class="pre">-</span></code></p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_output_as_json</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;output_highlight&quot;: &quot;json&quot;}</span>

<span class="sd">        the output is highlighted as ``json``</span>

<span class="sd">        the title marker here and below are all the default ``-``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">&quot;1&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">:[{</span><span class="s2">&quot;1&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;3&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">}]},</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;3&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;4&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;3&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;4&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</details></section>
<section id="output-as-yaml">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-output-as-yaml"></span><h2>output_as_yaml<a class="headerlink" href="#output-as-yaml" title="Link to this heading">¶</a></h2>
<p>the output is highlighted as <code class="docutils literal notranslate"><span class="pre">yaml</span></code></p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_output_as_yaml</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;output_highlight&quot;: &quot;yaml&quot;}</span>

<span class="sd">        the output is highlighted as ``yaml``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># pprint({1:1, &#39;2&#39;:&#39;2&#39;, &#39;3&#39;: 3.0, &#39;4&#39;:4, &#39;a&#39;:[{1:1, 2:2}, {3:3, 4:4}]}, expand_all=True, indent_guides=False)</span>
    <span class="n">docpprint</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">:[{</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">4</span><span class="p">}]})</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
<span class="nt">    1</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&#39;2&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;2&#39;</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&#39;3&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">3.0</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&#39;4&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&#39;a&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">        </span><span class="p p-Indicator">{</span>
<span class="nt">            1</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span>
<span class="nt">            2</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span>
<span class="w">        </span><span class="p p-Indicator">},</span>
<span class="w">        </span><span class="p p-Indicator">{</span>
<span class="nt">            3</span><span class="p">:</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span>
<span class="nt">            4</span><span class="p">:</span><span class="w"> </span><span class="nv">4</span>
<span class="w">        </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
</details></section>
<section id="output-as-python">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-output-as-python"></span><h2>output_as_python<a class="headerlink" href="#output-as-python" title="Link to this heading">¶</a></h2>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_output_as_python</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;output_highlight&quot;: &quot;python&quot;}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># print(pformat_json({1:1, &#39;2&#39;:&#39;2&#39;, &#39;3&#39;: 3.0, &#39;4&#39;:4, &#39;a&#39;:[{1:1, 2:2}, {3:3, 4:4}]}))</span>
    <span class="n">docpprint</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">:[{</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">4</span><span class="p">}]})</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrderedDict</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s1">&#39;system_tags&#39;</span><span class="p">:</span> <span class="p">[</span>
              <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]),</span>
            <span class="p">],</span>
            <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
          <span class="p">}</span>
        <span class="p">]</span>
    <span class="n">docpprint</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>
    <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="mi">3</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="mi">4</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;system_tags&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">OrderedDict</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
        <span class="p">],</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">596234</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</details></section>
<section id="with-exception">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-with-exception"></span><h2>with_exception<a class="headerlink" href="#with-exception" title="Link to this heading">¶</a></h2>
<p>test with exception, the output string will be processed by <code class="docutils literal notranslate"><span class="pre">no_home_folder</span></code> processor defined below</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@unittest2doc</span><span class="o">.</span><span class="n">expected_failure</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_with_exception</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; {&quot;output_processors&quot;: [&quot;no_home_folder&quot;]}</span>

<span class="sd">        test with exception, the output string will be processed by ``no_home_folder`` processor defined below</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;expected exception&#39;</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-error" open>
<summary>ERROR</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;$</span><span class="si">{PROJECT_ROOT}</span><span class="s2">/unittest2doc/src/unittest2doc/unittest2doc.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">887</span><span class="p">,</span> <span class="ow">in</span> <span class="n">generate_docs</span>
    <span class="n">func</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;$</span><span class="si">{PROJECT_ROOT}</span><span class="s2">/unittest2doc/tests/test_unittest2doc.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">152</span><span class="p">,</span> <span class="ow">in</span> <span class="n">test_with_exception</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;expected exception&#39;</span><span class="p">)</span>
<span class="ne">Exception</span><span class="p">:</span> <span class="n">expected</span> <span class="n">exception</span>
</pre></div>
</div>
</details></section>
<section id="add-foldable-output">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-add-foldable-output"></span><h2>add_foldable_output<a class="headerlink" href="#add-foldable-output" title="Link to this heading">¶</a></h2>
<p>add extra foldable text at end of the doc page</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_add_foldable_output</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot; add extra foldable text at end of the doc page</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# add some output&quot;</span><span class="p">)</span>
  <span class="n">unittest2doc</span><span class="o">.</span><span class="n">add_foldable_output</span><span class="p">(</span>
    <span class="n">s</span><span class="p">,</span> <span class="c1"># must pass self into add_foldable_output</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;some python code&#39;</span><span class="p">,</span>
    <span class="n">highlight</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">          # some code ...</span>
<span class="s1">          def func(*args, **kwargs):</span>
<span class="s1">            pass</span>
<span class="s1">        &#39;&#39;&#39;</span>
    <span class="p">)</span>
  <span class="p">)</span>

  <span class="c1"># some nested data</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# add some output&quot;</span><span class="p">)</span>

  <span class="n">unittest2doc</span><span class="o">.</span><span class="n">add_foldable_output</span><span class="p">(</span>
    <span class="n">s</span><span class="p">,</span> <span class="c1"># must pass self into add_foldable_output</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;some yaml data&#39;</span><span class="p">,</span>
    <span class="n">highlight</span><span class="o">=</span><span class="s1">&#39;yaml&#39;</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
  <span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# add some output&quot;</span><span class="p">)</span>
</pre></div>
</div>
</details><details class="summary-output" open>
<summary>OUTPUT</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add some output</span>
<span class="c1"># add some output</span>
<span class="c1"># add some output</span>
</pre></div>
</div>
</details><details class="summary-some-python-code">
<summary>some python code</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># some code ...</span>
<span class="k">def</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
</details><details class="summary-some-yaml-data">
<summary>some yaml data</summary><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">c</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="nt">d</span><span class="p">:</span>
<span class="w">  </span><span class="nt">a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">c</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</details></section>
<section id="last">
<span id="unittests-unittest2doc-unittest2doc-unittest2doc-basic-last"></span><h2>last<a class="headerlink" href="#last" title="Link to this heading">¶</a></h2>
<p>we use decorator above, make sure that this test is the last one</p>
<details class="summary-input" open>
<summary>INPUT</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_last</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot; we use decorator above, make sure that this test is the last one &quot;&quot;&quot;</span>
  <span class="k">pass</span>
</pre></div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">unittest2doc.unittest2doc.Unittest2Doc.basic</a><ul>
<li><a class="reference internal" href="#docstring-of-class-new-title">docstring of class, new title</a></li>
<li><a class="reference internal" href="#test">test</a></li>
<li><a class="reference internal" href="#group-of-tests">group of tests</a><ul>
<li><a class="reference internal" href="#show-variable">show_variable</a></li>
<li><a class="reference internal" href="#add-more-doc-0">add_more_doc_0</a></li>
<li><a class="reference internal" href="#add-more-doc-1">add_more_doc_1</a></li>
<li><a class="reference internal" href="#add-more-doc-2">add_more_doc_2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-more-doc-3">add_more_doc_3</a><ul>
<li><a class="reference internal" href="#title-marker-for-single-test">title_marker_for_single_test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-as-json">output_as_json</a></li>
<li><a class="reference internal" href="#output-as-yaml">output_as_yaml</a></li>
<li><a class="reference internal" href="#output-as-python">output_as_python</a></li>
<li><a class="reference internal" href="#with-exception">with_exception</a></li>
<li><a class="reference internal" href="#add-foldable-output">add_foldable_output</a></li>
<li><a class="reference internal" href="#last">last</a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../catalogue.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../catalogue.html#unittests">Unittests</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/unittests/unittest2doc/unittest2doc/Unittest2Doc/basic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="test_decorator_only.html" title="unittest2doc.unittest2doc.Unittest2Doc.test_decorator_only"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="unittest2doc.unittest2doc.Unittest2Doc"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../../index.html">unittest2doc  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../../../catalogue.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../index.html" >UNITTESTs</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../index.html" >unittest2doc</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../index.html" >unittest2doc.unittest2doc</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="index.html" >unittest2doc.unittest2doc.Unittest2Doc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unittest2doc.unittest2doc.Unittest2Doc.basic</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Fmajor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>